# wasm-experiments

./: 404.html  LICENSE  README.md  index.html  vite-manifest.json
.github/workflows/: svm-editor.yml
_app/: version.json
_app/immutable/: start-337a4d7c.js  start-4d0931fb.js  start-4f73b3bf.js  start-76ba952d.js  start-7996deaf.js  start-7a9c042d.js  start-91b9bf0e.js  start-a23665ec.js  start-ac6233d4.js  start-c4bf0701.js  start-c603462f.js  start-e028bf1d.js  start-ec38af58.js
interoperability/: hello.wat  pyxel.py
interoperability/java/: pom.xml
interoperability/java/lib/org/wasmer/wasmer-jni-amd64-windows/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
interoperability/java/lib/org/wasmer/wasmer-jni-amd64-windows/0.3.0/: wasmer-jni-amd64-windows-0.3.0.jar.md5  wasmer-jni-amd64-windows-0.3.0.jar.sha1  wasmer-jni-amd64-windows-0.3.0.pom  wasmer-jni-amd64-windows-0.3.0.pom.md5  wasmer-jni-amd64-windows-0.3.0.pom.sha1
interoperability/java/src/main/java/com/github/yakanet/: App.java
interoperability/node/: index.js  package.json
interoperability/python/: main.py  pyxel.py
interoperability/rust/: Cargo.toml
pixel-lang/: .gitignore  README.md  bytecode.ts  compiler.ts  import_map.json  index.ts  tokenizer.ts  transformer.ts
pixel-lang/examples/: fizzbuzz.pix  hello.pix  index.html
pixel-lang/src/: bytecode.ts  grammar.ts  index.ts  parser.ts  tokenizer.ts  util.ts
svm/: common.mjs  compiler.mjs  runtime.mjs  source.svm  svm.js
svm-editor/: package.json  pnpm-lock.yaml  svelte.config.js
svm-editor/src/: app.html
(+76 files in other folders)
